Invoke-WebRequest -Uri "https://dlcdn.apache.org//commons/text/source/commons-text-1.11.0-src.zip" -OutFile "commons-text-1.11.0-src.zip"

Expand-Archive -Path "commons-text-1.11.0-src.zip" -DestinationPath "commons-text-1.11.0"

cd "commons-text-1.11.0"
mvn clean install


=================================================================

Invoke-WebRequest -Uri "https://dlcdn.apache.org//commons/text/source/commons-text-1.11.0-src.zip"

Expand-Archive -Path "commons-text-1.11-bin.zip" -DestinationPath "commons-text-1.11"

$env:CLASSPATH += ";C:\path\to\commons-text-1.11\commons-text-1.11.jar"

===============================================================================

       $downloadUrl = "https://dlcdn.apache.org//commons/text/source/commons-text-1.11.0-src.zip"
       $installerPath = "$env:TEMP\commons-text-1.11.0-src.zip"

       # Download 7-ZIP installer
       Invoke-WebRequest -Uri $downloadUrl -OutFile $installerPath

       # Install 7-ZIP
       Start-Process -FilePath $installerPath -ArgumentList "/S" -Wait

       # Clean up the installer file
       Remove-Item $installerPath
