Invoke-WebRequest -Uri "https://dlcdn.apache.org//commons/text/source/commons-text-1.11.0-src.zip" -OutFile "commons-text-1.11.0-src.zip"

Expand-Archive -Path "commons-text-1.11.0-src.zip" -DestinationPath "commons-text-1.11.0"

cd "commons-text-1.11.0"
mvn clean install


=================================================================

Invoke-WebRequest -Uri "https://dlcdn.apache.org//commons/text/source/commons-text-1.11.0-src.zip"

Expand-Archive -Path "commons-text-1.11-bin.zip" -DestinationPath "commons-text-1.11"

$env:CLASSPATH += ";C:\path\to\commons-text-1.11\commons-text-1.11.jar"

===============================================================================

$Url = "https://dlcdn.apache.org//commons/text/source/commons-text-1.11.0-src.zip"
$OutputPath = [System.IO.Path]::Combine([Environment]::GetFolderPath("User"), "Downloads\commons-text-1.11.0-src.zip")

Invoke-WebRequest -Uri $Url -OutFile $OutputPath
