https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.8/npp.8.5.8.Installer.x64.exe

$uninstallKeys = Get-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*" |
                Where-Object { $_.DisplayName -like "*WinRAR*" }

if ($uninstallKeys) {
    foreach ($key in $uninstallKeys) {

        $downloadUrl = "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.8/npp.8.5.8.Installer.x64.exe
"
        $installerPath = "$env:TEMP\npp.8.5.8.Installer.x64.exe"

        # Download Notepad++ installer
        Invoke-WebRequest -Uri $downloadUrl -OutFile $installerPath

        # Install Notepad++
        Start-Process -FilePath $installerPath -ArgumentList "/S" -Wait

        # Clean up the installer file
        Remove-Item $installerPath
    }
   
}


==========================================================================================
$notepadppPath = 'C:\Program Files\Notepad++\notepad++.exe'

if (Test-Path $notepadppPath) {
    Write-Output "Notepad++ is installed."
    # Get latest NOTEPAD++ version
    $downloadUrl = "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.8/npp.8.5.8.Installer.x64.exe"
    $installerPath = "$env:TEMP\npp.8.5.8.Installer.x64.exe"

    # Download Notepad++ installer
    Invoke-WebRequest -Uri $downloadUrl -OutFile $installerPath

    # Install Notepad++
    Start-Process -FilePath $installerPath -ArgumentList "/S" -Wait

    # Clean up the installer file
    Remove-Item $installerPath
} else {
    Write-Output "Notepad++ is not installed."
}
